# Slack
SLACK_CLIENT_ID=xxxx
SLACK_CLIENT_SECRET=xxxx
SLACK_SIGNING_SECRET=xxxx
SLACK_APP_TOKEN=xapp-xxxx
SLACK_BOT_TOKEN=xoxb-xxxx

# Slack Installation
STATE_SECRET=my-state-secret
REDIRECT_URI=https://example.com/slack/oauth_redirect

# API
ROTA_API_URL=https://example.com