# Slack
SLACK_CLIENT_ID=xxxx
SLACK_CLIENT_SECRET=xxxx
SLACK_SIGNING_SECRET=xxxx
SLACK_APP_TOKEN=xapp-xxxx
SLACK_BOT_TOKEN=xoxb-xxxx

# API
ROTA_API_URL=https://example.com
# ROTA_API_URL=localhost:9000